# stock-back-end

./: .gitignore
investement/: build.gradle  settings.gradle
investement/src/main/java/com/example/investement/: InvestementApplication.java
investement/src/main/java/com/example/investment/: InvestmentApplication.java
investement/src/main/java/com/example/investment/common/: AppConfig.java  KISSetHeader.java  RestTemplateClient.java
investement/src/main/java/com/example/investment/financialRatio/controller/: FinancialRatioController.java
investement/src/main/java/com/example/investment/financialRatio/infrastructure/: FinancialRatioParser.java
investement/src/main/java/com/example/investment/template/: RestTemplateClient.java
investement/src/main/java/com/example/investment_api/: InvestmentApplication.java
investement/src/main/java/com/example/investment_api/common/: AppConfig.java  RestTemplateClient.java
investement/src/main/resources/: application.yml
investement/src/main/resources/static/: TradingVolumeTest.html  fluctuationtest.html  markettest.html  test.html
investement/src/test/java/com/example/investement/: InvestementApplicationTests.java
investement/src/test/java/com/example/investment/: InvestmentApplicationTests.java
investement/src/test/java/com/example/investment_api/: InvestmentApplicationTests.java
investement/src/test/java/com/example/investment_api/searchHome/: SearchHomeTest.java
investement/src/test/resources/: financialRatioResponse.json  fluctuationResponse.json  investmentRecommendationResponse.json  kosdaqResponse.json  kospiResponse.json  marketCapitalizationResponse.json  newsResponse.json  stockResponse.json  tradingVolumeResponse.json
(+211 files in other folders)
